C:/Users/SHRISH/AppData/Local
/Programs/Python/Python314/py
thon.exe : Traceback (most 
recent call last):
At line:1 char:1
+ C:/Users/SHRISH/AppData/Loc
al/Programs/Python/Python314/
python.exe -c ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "<string>", line 1, 
in <module>
    import sys; sys.stdout.re
configure(encoding='utf-8'); 
exec(open('baseline.py', 
encoding='utf-8').read())
                             
                             
~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 28, 
in <module>
NameError: name '__file__' 
is not defined. Did you 
mean: '__name__'?
